
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Baazar - Premium Phone Numbers</title>
    <meta name="description" content="Buy exclusive VIP mobile numbers. Choose from our premium collection of easy to remember phone numbers." />
    <meta name="author" content="VIP Numbers" />

    <meta property="og:title" content="Number Baazar - Premium Phone Numbers" />
    <meta property="og:description" content="Buy exclusive VIP mobile numbers. Choose from our premium collection of easy to remember phone numbers." />
    <meta property="og:type" content="website" />

    <link rel="apple-touch-icon" sizes="180x180" href="public/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/favicon-16x16.png">
    <link rel="manifest" href="public/site.webmanifest">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@number_baazar" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
