
version: '3.8'

services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: vip_numbers
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  backend:
    build: .
    ports:
      - "8080:8080"
    environment:
      DB_USER: root
      DB_PASSWORD: rootpassword
      DB_HOST: mysql
      DB_PORT: 3306
      DB_NAME: vip_numbers
    depends_on:
      - mysql

volumes:
  mysql_data:
